<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
</head>
<body>
<!--[if gte mso 9]>
<style type="text/css">
    td{
        border : none !important;
        border-bottom: none !important;
        mso-border-bottom-alt: none !important;
    }
    table tbody td.bordered{
        border : 1px solid #fff !important;
        border-bottom: 1px solid #fff !important;
        mso-border-bottom-alt: 1px solid #fff !important;
    }
</style>
<![endif]-->
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family: arial, Helvetica, sans-serif !important;  }</style>
<!--<![endif]-->

<style type="text/css">
    /* Resets */
    .ReadMsgBody { width: 100%; background-color: #ebebeb;}
    .ExternalClass {width: 100%; background-color: #ebebeb;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;background-color:#efefef}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    .rnb-del-min-width{ min-width: 0 !important; }
    /* Image width by default for 3 columns */
    img[class="rnb-col-3-img"] {
        max-width:170px;
    }
    /* Image width by default for 2 columns */
    img[class="rnb-col-2-img"] {
        max-width:264px;
    }

    /* Image width by default for 2 columns aside small size */
    img[class="rnb-col-2-img-side-xs"] {
        max-width:400px;
    }

    /* Image width by default for 2 columns aside big size */
    img[class="rnb-col-2-img-side-xl"] {
        max-width:400px;
    }

    /* Image width by default for 1 column */
    img[class="rnb-col-1-img"] {
        max-width:550px;
    }

    /* Image width by default for header */
    img[class="rnb-header-img"] {
        max-width:800px;
    }

    td[class="mobile"] {
        display: none!important;
    }

    /* ----- MEDIA QUERY SMALL SCREENS -----
    Constrain email width for small screens */
    @media screen and (max-width: 360px) {
        table.reseaucontact{
            width: 300px!important;
        }
    }
    @media screen and (max-width: 600px) {

        td[class="mobile135"]{width: 135px !important;}

        td[class="force-white"] {
            background: #fff;
        }
        @media screen and (max-width: 500px) {
            .msgdesc{
                display: none;
            }
        }
        table[class="rnb-container"] {
            width: 339px !important;
        }

        /* td[class="hide"], table[class="hide"], tr[class="hide"] {
         display: none!important;
         }*/

        table[class="rnb-btn-col-content"] {
            width: 339px !important;
        }

        img[class="full-width"] {
            width: 100%!important;
        }

        td[class="mobile"] {
            display: block !important;
            text-align: center !important;
            width: 100% !important;
        }

        td[class="mobile"] td {
            display: block !important;
            text-align: center !important;
            width: 100% !important;
        }

        table[class="mobile"]{
            text-align: center !important;
            width: 100% !important;
        }

    }

    /* ----- MEDIA QUERY MOBILE -----
    Give content more room on mobile */
    @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
            /*padding-left: 10px !important;
            padding-right: 10px !important;*/
        }

        /* force container nav to (horizontal) blocks */
        td[class="rnb-force-nav"] {
            display: block;
        }
        .suivre_actualite{
            padding-left: 0px!important;
        }
        .restons_en_contact{
            display: none;
        }
        table.reseaucontact{
            margin-left: 0px!important;
        }
        .fin-footer-txt{
            padding-left: 0px!important;
            font-size: 9px!important;
        }

    }



    /* ----- MEDIA QUERY SMALL SCREENS -----
    Styles for forcing columns to rows */
    @media only screen and (max-width : 600px) {
        table,td{
            border: none!important;
        }
        *[class="hide"] {
            overflow: visible !important;
            display: none !important;
            line-height:100% !important;

        }
        *[class="show"] {
            overflow: visible !important;
            display: block !important;
            line-height:100% !important;

        }
        /* center the address & social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td[class="rnb-force-col"] {
            display: block;
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 100% !important;
        }

        td[class="rnb-force-col"] td[class="rnb-force-col"]{
            width: 80%;
            margin: 0 auto!important;
        }

        td[class="rnb-force-col"] td {
            text-align: center !important;
        }

        div[class="center"] {
            text-align: center !important;
        }

        td[class="top-padding"] {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }

        table[class="rnb-col-3"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;

            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        table[class="rnb-last-col-3"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
        }

        table[class="rnb-col-2"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;

            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        table[class="rnb-col-2-noborder-onright"] {
            float: none !important;
            width: 100% !important;
        }

        table[class="rnb-col-2-noborder-onleft"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;

            /* change left/right padding and margins to top/bottom ones */
            margin-top: 10px;
            padding-top: 10px;
        }
        table[class="rnb-last-col-2"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
        }

        table[class="rnb-col-1"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
        }

        img[class="rnb-col-3-img"] {
            max-width:none !important;
            width:100% !important;
        }

        img[class="rnb-col-2-img"] {
            max-width:none !important;
            width:100% !important;
        }

        img[class="rnb-col-2-img-side-xs"] {
            max-width:none !important;
            width:100% !important;
        }

        img[class="rnb-col-2-img-side-xl"] {
            max-width:none !important;
            width:100% !important;
        }

        img[class="rnb-col-1-img"] {
            max-width:none !important;
            width:100% !important;
        }

        img[class="rnb-header-img"] {
            max-width:none !important;
            width:100% !important;
        }

        table.reseausociaux{
            margin-left: 0px!important;
            padding-right: 0px!important;
        }

    }

    table.reseausociaux{
        padding-right: 115px;
    }

    table.reseausociaux td a {
        display: block;
        color: #25262a;
        background: #ffffff;
        font-size: 12px;
        border-radius: 50%;
        width: 20px;
        height: 16px;
        line-height: 20px;
        text-align: center;
        text-decoration: none;
        padding-top: 4px;
        margin-right: 2px;
    }
    table.reseausociaux td a:hover{
        color:#ffffff;
        text-decoration: none;
        background: #a1336e;
    }
    table.reseaucontact{
        padding-top: 20px;
        padding-bottom: 30px;
        margin-left: 20px;
        width: 380px;
    }

    table.reseaucontact td.text-phone,table.reseaucontact td.icon-map,table.reseaucontact td.icon-message,table.reseaucontact td.icon-www{
        color:#ffffff;
        text-align: left;
        font-size: 13px;
        font-weight: 100;
        /*padding-top: 10px;*/
        padding-left: 5px;
    }
    table.reseaucontact td.icon-map{
        padding-top: 15px;
        margin-top:15px;
    }
    td.text-phone,table.reseaucontact td.icon-message{
        /*width: 100px;*/
    }

    .restons_en_contact {
        color:#ffffff;
        font-family: "Arial";
        font-size:18px;
        font-weight: bold;
        padding-left:10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .suivre_actualite{
        color:#ffffff;
        font-family: "Arial";
        font-size:13px;
        font-weight: normal;
        padding-left:117px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .fin-footer-txt{
        color:#ffffff;
        font-family: "Arial";
        font-size:9px;
        font-weight: normal;
        padding-left:60px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    a{
        text-decoration: none;
        color: #868887;
    }
</style>

<table align="center"   style="">
    <tr align="center" >
        <td align="center" bgcolor="#ffffff">
            <img src="http://img.mailinblue.com/1009663/images/575e7584de6e1_1465808260.jpg" alt="" usemap="#Map" class="rnb-header-img">
        </td>
    </tr>
</table>

<table class="rnb-col-1" align="center"   style="border-collapse:collapse;" width="600">
     <tr>
        <td colspan="4" bgcolor="#FFFFFF" height="25"></td>
        <td  bgcolor="#FFFFFF" ></td>
        <td  bgcolor="#FFFFFF" width="10"></td>
    </tr>
    <tr border="0">
        <td  bgcolor="#FFFFFF" width="25"></td>
        <td bgcolor="#FFFFFF" border="0" colspan="4"  style="text-align: left;color:#333333;font-family: Arial;font-size:14px;padding-top:5px; padding-bottom:10px; padding-left:5px;font-weight:500;line-height: 25px;">Cher/Ch&egrave;re {{prenom}} {{nom}},<br>
            Votre commande a bien &eacute;t&eacute; prise en compte.
        </td>
        <td  bgcolor="#FFFFFF" width="10"></td>
    </tr>
    <tr  border="0">
        <td  bgcolor="#FFFFFF" width="30"></td>
        <td class="demande" border="0" colspan="4"  valign="top"  bgcolor="#ffffff" style="text-align: left;color:#333333;font-family: Arial;font-size:14px;padding-top:5px; padding-bottom:20px; padding-left:5px;font-weight:500;line-height: 25px;" >
            Votre nouveau mot de passe :<br>
            {{newPassword}}<br><br>

            L&#8217;&eacute;quipe d&#8217;organisation de FAP(France Affichage Plus)<br><br>

        <td  bgcolor="#FFFFFF" width="10"></td>
    </tr>
 

    <tr>
        <td colspan="4" bgcolor="#FFFFFF" height="25"></td>
        <td  bgcolor="#FFFFFF" ></td>
        <td  bgcolor="#FFFFFF" width="10"></td>
    </tr>
</table>



<table class="rnb-col-1" align="center"   style="border-collapse:collapse;" width="600" border="0" cellpadding="0" cellspacing="0">
    <tr border="0">
      <td align="center" bgcolor="#efefef">
            <img src="http://img.mailinblue.com/1009663/images/574fe21e23d56_1464853022.jpg" alt="" class="rnb-header-img">
      </td>
    </tr>
</table>

<table class="rnb-col-1" align="center"   style="border-collapse:collapse;" width="600" border="0" cellpadding="0" cellspacing="0">
     <tr>
        <td colspan="4" bgcolor="#efefef" height="15"></td>
    </tr>
    <tr border="0">
        <td bgcolor="#efefef" width="20">&nbsp;</td>
        <td class="fin-footer-txt" bgcolor="#efefef" style="text-align: center;color:#5f5e5e;font-family: Arial;font-size:14px;padding-top:5px; padding-bottom:20px; padding-left:5px;font-weight:500;line-height: 25px;"  border="0" cellpadding="0" cellspacing="0">
            Le groupe FCA garantit la stricte confidentialit&eacute; de vos donn&eacute;es <br>
et s&#8217;engagent &agrave; ne pas les communiquer &agrave; d'autres personnes ou organisations. 

        </td>
        <td valign="top" bgcolor="#25262a" border="0" cellpadding="0" cellspacing="0"></td>
    </tr>
</table>



<map name="Map">
  <area shape="rect" coords="32,15,219,89" href="https://www.fcagroup.com/" target="_blank">
  <area shape="rect" coords="461,2,560,96" href="http://www.mondial-automobile.com/" target="_blank">
</map>
</body></html>
